<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canal M3U8 Player</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />

	<style>
		
		
		
		
	        bodys {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .player-do-site {
            text-align: center;
            width: 100%;
            max-width: 800px;
            background: #333;
            padding: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        .player-wrapper {
            margin-bottom: 0px;
        }

        .player-wrapper video-js {
            width: 100%;
            height: 480px; /* Ajuste a altura do vídeo */
			margin-top: 0%;
        }
		
		
		    /* CSS Adicionado */
        .canais-sugeridos { /* Adicionado */
            flex: 1 1 35%; /* Adicionado */
            background:#FFFFFF;
            padding: 10px; /* Adicionado */
            border-radius: 9px; /* Adicionado */
			width: 200px;
			margin-left: 975px;
			margin-top: -611px;
		 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding-bottom: -5px;

        } /* Adicionado */

        .canais-sugeridos h2 { /* Adicionado */
            color:#000000;/* Adicionado */
			font-size: 22px;
			text-align: center;
		

		
        } /* Adicionado */

        .canais-sugeridos ul { /* Adicionado */
            list-style-type: none; /* Adicionado */
            padding: 0; /* Adicionado */
        } /* Adicionado */

        .canais-sugeridos li { /* Adicionado */
            margin-bottom: 30px;/* Adicionado */
            display: flex; /* Adicionado */
            align-items: center; /* Adicionado */
        } /* Adicionado */

        .canais-sugeridos img { /* Adicionado */
            width: 85px; /* Adicionado */
            vertical-align: middle; /* Adicionado */
            margin-right: 15px;
			margin-left: 0px;
			margin-top: -10px;
		
        } /* Adicionado */

        .canais-sugeridos .channel-link { /* Adicionado */
            color: #fff; /* Adicionado */
            text-decoration: none; /* Adicionado */
			margin-left: 5px;
        } /* Adicionado */
		 .canais-sugeridos img:hover { /* Adicionado */
            filter: brightness(1.5); /* Adicionado */
            border-color: #F70004; /* Adicionado */
		}
		
		
        .canais-tvaonline {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            width: 700px;
            padding: 20px;
            background:#FFFFFF;
            border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-left: 230px;
			margin-top: -15px;
			

        }

        .canais-tvaonline a {
            display: block;
            width: 80px;
            height: 120px;
            border: 2px solid transparent;
            transition: filter 0.3s, border-color 0.3s;
			margin: 8px; /* Adiciona 10px de margem ao redor de cada link de imagem */

        }

        .canais-tvaonline a:hover {
            filter: brightness(1.5);
            border-color: #ccc;
        }

        .canais-tvaonline img {
            width: 100%;
            height: 100%;
            vertical-align: middle;

        }
		
		
		
		
    </style>
	
	
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="navbar">
                <ul class="menu">
                    <div class="site-logo">
                        <a href="https://tvaonline.github.io/inicio/"><img src=tvaonline.png alt="Site Logo"></a>
                    </div>
                    <li><a href="https://tvaonline.github.io/inicio/">Inicio</a></li>
                    <li><a href="#">Canais</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>

        <div class="player-container">
            <div class="channel-header">
                <img src="tvescola.png" alt="RETRO CARTOON" class="channel-logo">
                <h1 class="channel-name">1980 CHANNEL
 AO VIVO</h1>
            </div>
                 <div class="player-wrapper">
        <video-js id="player" class="vjs-default-skin vjs-big-play-centered" controls preload="auto" width="640" height="480" data-setup='{}'>
            <source src="https://stmv1.srvif.com/channel80s/channel80s/playlist.m3u8




" type="application/x-mpegURL">
        </video-js>
    </div>
		</div>
		
	
    <script src="https://vjs.zencdn.net/7.15.4/video.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/videojs-contrib-hls@5.14.1/dist/videojs-contrib-hls.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const player = videojs('player');
            player.ready(() => {
                player.play();
            });
        });
    </script>
		
		
		 <div class="info-container">
            <div class="channel-info">
                <h2>Sobre o Canal</h2>
                <p>
O 1980 Channel é muito mais do que apenas um canal de televisão; é uma experiência imersiva na cultura cinematográfica da década de 1980. Com uma seleção cuidadosamente elaborada de filmes que definiram uma era, este canal proporciona uma viagem nostálgica para os telespectadores, permitindo-lhes reviver os momentos mais emblemáticos do cinema da época. Desde os clássicos de ação cheios de adrenalina até as emocionantes histórias de amor, passando pelas comédias hilariantes e pelos filmes de ficção científica que desafiaram a imaginação, o 1980 Channel oferece uma variedade de conteúdo para todos os gostos. Além disso, ao assistir a este canal, os espectadores têm a oportunidade de se reconectar com uma era que moldou a cultura pop e influenciou gerações posteriores. Prepare-se para uma jornada no tempo com o 1980 Channel, onde a magia e o encanto da década de 1980 estão vivos e pulsantes.
 
</p>
            </div>
		
			 
			 
			 
			 
        </div>
      
       
		   
                
		
			
		
    <!-- Seção de Canais Sugeridos -->
    <div class="canais-tvaonline">
        <a href="#"><img src="jetsons.png" alt="Canal 1"></a>
        <a href="#"><img src="tvcinetv.png" alt="Canal 2"></a>
        <a href="#"><img src="manchete.jpg" alt="Canal 3"></a>
        <a href="#"><img src="webtvclassicos.png" alt="Canal 4"></a>
        <a href="#"><img src="Megatv.png"canal5.png"" alt="Canal 5"></a>
        <a href="#"><img src="glntv.png" alt="Canal 6"></a>
		<a href="#"><img src="retrocartoon.png" alt="Canal 7"></a>
    </div>
    
		
            
          
        </div>
    </div>

    <footer class="footer">
        <div class="social-icons">
       
        </div>
        <p>&copy; 2025 Todos os direitos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="script.js"></script>
    <script src="programming-script.js"></script>
</body>
</html>